{
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name": "(osx) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/osxbuild/bin/ftools",
            "args": ["/"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{
                "name": "ASAN_OPTIONS",
                "value": "detect_leaks=1:detect_container_overflow=1:detect_odr_violation=1:symbolize=1"
            }],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/Users/gima/.vscode/extensions/ms-vscode.cpptools-0.26.2-insiders3/debugAdapters/lldb/bin/lldb-mi", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop noprint pass",
                    "description": "ignore SIGPIPE",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "gnu build"
        },
        {
            "name": "(linux) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/linuxbuild/bin/ftools",
            //"args": ["-rmsf"],
            "args":["/run/user/1000/gvfs/mtp:host=SAMSUNG_SAMSUNG_Android_RF8M93C6VKN/內部儲存空間/ADM"]
            //"args": ["-rmsfpD"],
            //"args": ["~/f*"],
            //"args": ["/home/gima/mysource/cscode", "-rsfW"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{
                //"name": "ASAN_OPTIONS",
                //"value": "detect_leaks=1:detect_container_overflow=1:detect_odr_violation=1:symbolize=1:sleep_before_dying=3"
                //"value": "abort_on_error=1:report_objects=1:sleep_before_dying=1"
            }],
            "externalConsole": true,
            "preLaunchTask": "gnu build",
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb-mi", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop noprint pass",
                    "description": "ignore SIGPIPE",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(windows) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/mingwbuild/bin/ftools.exe",
            "args": ["E:/BAK", "-sfpmW"],
            //"args": ["e:/", "-rsfpD"],
            //"args": ["e:/imgui-master/imgui-master", "-regex=d{1}.*"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "miDebuggerPath": "D:/mingw64/bin/gdb.exe",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop noprint pass",
                    "description": "ignore SIGPIPE",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "mingw build"
        }
    ]
}