{
    "version": "0.2.0",
    "configurations": 
    [
        {
            "name": "(osx) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/osxbuild/bin/ftools",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [{
                    "name": "ASAN_OPTIONS",
                    "value": "detect_leaks=1:detect_container_overflow=1:detect_odr_violation=1:symbolize=1"
                }],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/Users/gima/.vscode/extensions/ms-vscode.cpptools-0.26.1/debugAdapters/lldb/bin/lldb-mi", 
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop noprint pass",
                    "description": "ignore SIGPIPE",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "gnu build"
        },
        {
            "name": "(linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/linuxbuild/bin/ftools",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "gnu build",
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop noprint pass",
                    "description": "ignore SIGPIPE",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(windows) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/mingwbuild/bin/ftools.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "miDebuggerPath": "D:/mingw64/bin/gdb.exe",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGPIPE nostop noprint pass",
                    "description": "ignore SIGPIPE",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "mingw build"
        }
    ]
}